DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=localhost

WP_ENV=development
WP_HOST=example.dev
WP_HOME=http://example.dev
WP_SITEURL=http://example.dev/wp
WP_SITE_TITLE="Test Site"
WP_SITE_ADMIN_NAME=admin
WP_SITE_ADMIN_PW=vagrant
WP_SITE_ADMIN_EMAIL=admin@example.com