# Database Configuration
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=localhost

########################
# WP Env configuration #
########################
WP_ENV=development
WP_HOST=example.dev
WP_HOME=http://example.dev
WP_SITEURL=http://example.dev/wp
WP_SITE_TITLE="Test Site"
WP_SITE_ADMIN_NAME=admin
WP_SITE_ADMIN_PW=vagrant
WP_SITE_ADMIN_EMAIL=admin@example.com

# install tests from http://wptest.io
WP_TEST=true

# set WP_DEV_PLUGIN to true to scaffold plugin
# set WP_DEV_PLUGIN_TEST to false to --skip-tests
# set WP_DEV_PLUGIN_NAME to the slug of your plugin
# WP_DEV_PLUGIN=true
# WP_DEV_PLUGIN_NAME=plugin-name
# WP_DEV_PLUGIN_TEST=true
